{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "ProductDb": "Server=localhost,1433;Database=ECommerceProductDb;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}
